<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
    <body>
        <div id="wrapper2">
            <nav>
                <b>
                    <a href="allaboutteagan.html">Home</a>&nbsp;&nbsp;
                    <a href="about.html">About</a>&nbsp;&nbsp;
                    <a href="growth.html">Growth</a>&nbsp;&nbsp;
                </b>
            </nav>
            <h3>A Day In My Life</h3>
            <b><p>
                Everyday I wake up at six thirty in the morning and go through my morning routine which includes: 
                brushing my teeth, my skincare routine, getting dressed, and then getting dropped off by my aunt. 
                When I get to the i.c.stars office, I make myself tea and then get ready to start my day.
                My day consists of working with my team ISF, doing business and leadership sessions, and learning
                new coding languages, as well as High Tea.
            </p></b>
            <h3>The Challenges I've Overcome</h3>
            <ul>
                <li>Fully moving out of my parents house</li>
                <li>Adjusting to living with my aunt</li>
                <li>Being unemployed since October</li>
                <li>Adjusting to i.c.stars</li>
            </ul>
            <h3>My Dream Project</h3>
            <p class="past">
                My dream project is a project that inspres me and is to able to impact large audinces.
            </p><br><br>
            <img class="inspo" src="images/annamaywong.png">
            <p class="inspoword">
                Anna May Wong, born in 1905 in Los Angeles,<br> 
                California, was a pioneering Chinese-American<br>
                actor who broke barriers in Hollywood when<br>
                opportunities for Asian performers were scarce.<br>
            </p>
            <img class="inspo" src="images/tammyduckworth.png">
            <p class="inspoword">
                Tammy Duckworth, born in Bangkok, Thailand,<br> 
                is an American politician and retired U.S.<br>
                Army lieutenant colonel. In 2004, during<br>
                her service as a helicopter pilot in Iraq,<br>
                she lost both her legs when her helicopter<br>
                was hit by a rocket-propelled grenade.<br>

                She went on to become the first disabled<br>
                woman elected to Congress, the first<br>
                Asian-American woman to represent Illinois,<br>
                and the first female double amputee in the Senate.<br>
            </p>
            <h3>What I Want Most Out of i.c.stars</h3>
            <p class="past">
                I want to become a better person and be able to help and inspire others.
            </p>
        </div>
    </body>
</html>