<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
    <body>
        <div id="wrapper">
            <nav>
                <b>
                    <a href="allaboutteagan.html">Home</a>&nbsp;&nbsp;
                    <a href="about.html">About</a>&nbsp;&nbsp;
                    <a href="growth.html">Growth</a>&nbsp;&nbsp;
                </b>
                
            </nav>
            <a href ="https://www.linkedin.com"><img class="me" src="./images/pfp.jpg" alt="Girl holding sunglasses in a car"></a><br>
            <a class="slogan" href="https://github.com/TeaganVang">Life is too short, make every outfit count</a><br><br>
            <b>
                <p id="allbouttea">
                    I am a Hmong American woman with a passion for fashion, pop culture, and personal expression. 
                    I come from a family of seven, which includes my mother, father, and four younger brothers. 
                    As the eldest daughter, my life has consistently revolved around taking care of others and serving them. 
                    This focus on support has also shaped my work experience.<br><br>

                    In high school, I worked in retail for companies such as GAP, Target, and Walmart. 
                    However, my journey in the workforce began even earlier. 
                    Every summer since I was nine, my mother would drop me off with my grandparents every Friday evening to help prepare for their business at the KC River Market. 
                    I would help pack my grandpa's yellow van with produce, including Thai peppers, okra, red sorrel, and more. 
                    Then over the weekend, I'd help sell the produce.
                </p>
            </b><br><br>
            <table>
                <tr>
                    <th>Hobbies</th>
                </tr>
                <tr>
                    <td>Origami</td>
                </tr>
                <tr>
                    <td>Reading</td>
                </tr>
                <tr>
                    <td>Singing</td>
                </tr>
                <tr>
                    <td>Cooking</td>
                </tr>
                <tr>
                    <td>Writing</td>
                </tr>
            </table><br>
            <table>
                <tr>
                    <th>Skills</th>                    
                </tr>
                <tr>
                    <td>Team-Player</td>
                </tr>
                <tr>
                    <td>Detail-Oriented</td>
                </tr>
                <tr>
                    <td>Critical-Thinking</td>
                </tr>
                <tr>
                    <td>Adaptability</td>
                </tr>
                <tr>
                    <td>Creative</td>
                </tr>
            </table><br>
            <table>
                <tr>
                    <th>Fav Things To Do</th>
                </tr>
                <tr>
                    <td>Putting An Outfit Together</td>
                </tr>
                <tr>
                    <td>Read My Favorite Novels & Mangas</td>
                </tr>
                <tr>
                    <td>Watch Popular Series & Anime</td>
                </tr>
                <tr>
                    <td>Bake Desserts that I'm Craving</td>
                </tr>
                <tr>
                    <td>Organizing</td>                    
                </tr>
            </table>
        </div>
    </body>
</html>