<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Growth and Future</title>
</head>
    <body>
        <div id="wrapper3">
            <nav>
                <b>
                    <a href="allaboutteagan.html">Home</a>&nbsp;&nbsp;
                    <a href="about.html">About</a>&nbsp;&nbsp;
                    <a href="growth.html">Growth</a>&nbsp;&nbsp;
                </b>
            </nav>
            <h3>5 Things I Have Learned In This Program</h3>
            <ul>
                <li>How crucial it is to be adaptable</li>
                <li>Learning about taking initiative</li>
                <li>All about High Tea</li>
                <li>About the people that I meet in i.c.stars</li>
                <li>I am more capable than I think</li>
            </ul>
            <h3>What I Would Tell My Past Self?</h3>
            <b>
            <p class="past">
                Stop saying that you're not enough, those words came from someone else not you.<br><br>
                Asking for help doesn't make you weak, it makes you deliberate.<br><br>
                Don't isolate yourself from the people that want to go out of their way to help you.<br><br>
                Sometimes I'ts okay to say no to others.<br><br> You should've asked for a PlayStation
                instead of a Barbie Castle for Christmas when you were 9.
            </p>
            </b>
            <h3>Learn More About Me</h3>
            <b><p class="line">Fill in the form below</p></b><br>
            <div>
                <form>
                    <label for="fname">First Name:</label>
                    <input type="text" name="fname"><br><br>
                    <label for="lname">Last Name:</label>
                    <input type="text" name="lname"><br><br>
                    <label for="email">Email:</label>
                    <input type="text" name="email"><br><br>
                    <label for="number">Number:</label>
                    <input type="text" name="number"><br><br>
                    <label for="sex">Gender:</label>
                    <input type="radio" name="sex" id="male" value="male">
                    <label for="male">Male</label>
                    <input type="radio" name="sex" id="female" value="female">
                    <label for="female">Female</label> <br><br>
                    <input type="radio" name="sex" id="other" value="other">
                    <label for="other">Other</label> <br><br>
                    <label for="country">Country: </label>
                    <select name="country" id="country">
                        <option>Select an option</option>
                        <option value="usa">USA</option>
                    </select><br><br>
                    <label for="message">Message:</label><br>
                    <textarea name="message" id="message" cols="30" rows="4"></textarea><br><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </body>
</html>