/*This is my CSS page*/

#wrapper {
    background-color: #929195;
    border-radius: 1em;
    width: 52.5625em;
    height: 100%;
    margin: auto;
    margin-top: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 2%;
    padding-right: 2%;
    
    }

#wrapper2 {
    background-color: #929195;
    border-radius: 1em;
    width: 52.5625em;
    height: 100%; 
    margin: auto;
    margin-top: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 2%;
    padding-right: 2%;
    }

#wrapper3 {
    background-color: #929195;
    border-radius: 1em;
    width: 52.5625em;
    height: 100%;    
    margin: auto;
    margin-top: 10%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 2%;
    padding-right: 2%;
    }

.line {
    margin-bottom: -0.4%;
    padding: 1%;
    text-align: left;
    font-family: Arial;
    color: #360036;
    background-color:  #929195;
    font-size: small;
    }

.me {
    border-radius: 15%;
    float: inline-start;
    width: 33%;
    padding-right: 3%;
    }

.inspo {
    width: 30%;
    margin: auto;
    display: block;
}

.inspoword {
    background-color: #929195;
    font-family: 'Franklin Gothic Medium';
    font-weight: bold;
    text-align: center;
}

.slogan {
    text-decoration: none;
    text-shadow: 0.1em 0.09em #360036;
    color: lightgoldenrodyellow;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium';
    font-size: larger;
}

.past {
    background-color: #929195;
    color: lightgoldenrodyellow;
    font-family: 'Franklin Gothic Medium';
    font-size: medium;
    text-shadow: 0.1em 0.09em #360036
}

form {
    font-weight: bold;
    font-family: sans-serif;
    color: #360036;
}

body {
    background-image: url(./images/whitegeo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    }

h1 {
    color: white;
    font-family: 'Franklin Gothic Medium';
    text-shadow: 0.1em 0.1em #360036;
    }

nav {
    float: right;
    }

nav a {
    color: white;
    font-family: Verdana;
    font-size: small;
    text-decoration: none;
    }

nav a:hover {
    border: 0.2em solid #360036;
    color: #8d0202;
    }

h3 {
    color: white;
    font-family: Verdana;
    text-shadow: 0.1em 0.09em #360036;
    }

ul {
    margin-top: -1%;
    margin-left: 3%;
    }

ul li {
    list-style-image: url(./images/bulletpoint.png);
    color: white;
    font-family: Helvetica;
    font-weight: bold;
    }

img {
    width: 100%;
    }

p {
    margin-bottom: -0.4%;
    padding: 1%;
    text-align: left;
    font-family: Arial;
    color: white;
    background-color: #360036;
    font-size: small;
    }

table {
    width: 100%;
    border: 0.1em solid;
    background-color: white;
}

th {
    border: 0.1em solid;
    color: #360036;
    font-size: large;
    font-family: 'Franklin Gothic Medium';
}

td {
    border: 0.1em solid;
    text-align: center;
    color: #360036;
    font-family: 'Franklin Gothic Medium';
}