<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Deliverable</title>
    <link rel="stylesheet" href="css/main.css">
</head>
    <body>
        <header class="header-main">
            <div class="header-main-logo">
                <img src="/img/logo.png" alt="imagon logo">
                <nav class="header-main-nav">
                    <ul>
                        <li><a href="navbar.html">HOME</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-main-sm">
                <a href="www.facebook.com"><div class="header-main-sm-fb"></div></a>
                <a href="www.instagram.com"><div class="header-main-sm-in"></div></a>
            </div>
        </header>
    </body>
</html>